<resources>
  <string name="app_name">FragmentRigger</string>
  <string name="sharedElement">SharedElement</string>
  <string name="lazyload">LazyLoad</string>
  <string name="replacefragment">ReplaceFragment</string>
  <string name="onBackPressed_show">onBackPressed_Show</string>
  <string name="showfragment">ShowFragment</string>
  <string name="startfragmentforresult">StartFragmentForResult</string>
  <string name="delay_startfragment">Delay StartFragment</string>
  <string name="startfragment">StartFragment</string>
  <string name="wechat">WeChat</string>
  <string name="contacts">Contacts</string>
  <string name="discover">Discover</string>
  <string name="me">Me</string>
  <string name="loading">Loading...</string>
</resources>
