<project name="jLibPod" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/> 
    <mkdir dir="dist"/>
    <mkdir dir="docs"/>
    <mkdir dir="docs/api"/>
  </target>

<target name="clean" depends="init">
    <delete dir="${build}"/> 
    <delete dir="dist"/>
    <delete dir="docs"/>


    <mkdir dir="${build}"/> 
    <mkdir dir="dist"/>
    <mkdir dir="docs"/>
    <mkdir dir="docs/api"/>

</target>


  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" >
    </javac>
  </target>
<target name="javadoc" depends="init">
  <javadoc packagenames="org.tangouniform.jlibpod.*"
           sourcepath="src"
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="jLibPod API">
    <doctitle><![CDATA[<h1>jLibPod</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2007 TangoUniform.org All Reserved. Portions Copyright Axel Wernicke. </i>]]></bottom>
  </javadoc>
</target>

<target name="jar" depends="init">
<jar destfile="dist/jlibpod.jar" basedir="${build}"/> 
</target>

<target name="zip" depends="init">
	<zip destfile="jlibpod-0.1.zip">
            <zipfileset dir="." excludes="jlibpod-0.1.zip"/>
	</zip> 


</target>

<target name="release" depends="init,clean,compile,javadoc,jar,zip"/>

</project>
