<html>
<body>
<p>The jlibrtpDemos package contains simple demonstration programs for testing jlibrtp
and some examples of how the library can be used.</p>
<p>The programs are distributed as sample code, they are not thought to be particularly
useful by themselves, but the XML tools do give a nice way of looking at your stream in
any web browser. You can also easily edit these files to change the stream.
</p>
 <ul>
 <li>SoundReceiverDemo - streams received packets directly into an audio output line.
 <li>SoundSenderDemo - streams an audio file through jlibrtp. Will play the file at the same time to get the timing right.
 <li>XmlPacketPlayer - will play packets previously recorded by XmlPacketRecorder, the timing will be the same as when recorded.
 <li>XmlPacketRecorder - will record all received packets in an XML file
 </ul> 
</body>
</html>