<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#545454</color>
  <color name="colorPrimaryDark">#3d3b3b</color>
  <color name="colorAccent">#d9caca</color>

  <color name="tab_normal">#8a8a8a</color>
  <color name="tab_selected">#46a906</color>

  <color name="bg_heart">#4d121d</color>
  <color name="bg_block">#302e1c</color>
  <color name="bg_motorcycle">#183002</color>
  <color name="bg_bear">#2c1442</color>
  <color name="bg_cloud">#1f1d1c</color>
</resources>
