<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/fsi_hammer"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:scaleType="centerCrop"
      android:src="@drawable/hammer"
      android:transitionName="hammer"/>
    <ImageView
      android:id="@+id/fsi_hourglass"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:scaleType="centerCrop"
      android:src="@drawable/hourglass"
      android:transitionName="hourglass"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/fsi_send"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:scaleType="centerCrop"
      android:src="@drawable/send"
      android:transitionName="send"/>
    <ImageView
      android:id="@+id/fsi_cloud"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:scaleType="centerCrop"
      android:src="@drawable/cloud"
      android:transitionName="cloud"/>
  </LinearLayout>
</LinearLayout>