<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <FrameLayout
      android:id="@+id/fs_content1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
    <FrameLayout
      android:id="@+id/fs_content2"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <FrameLayout
      android:id="@+id/fs_content3"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
    <FrameLayout
      android:id="@+id/fs_content4"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
  </LinearLayout>

</LinearLayout>