<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/flc_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"/>
  <FrameLayout
    android:id="@+id/lazyContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"/>
  <LinearLayout
    android:id="@+id/flc_load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <ProgressBar
      style="?android:attr/progressBarStyle"
      android:layout_width="15dp"
      android:layout_height="15dp"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/loading"/>
  </LinearLayout>

</FrameLayout>