<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v4.view.ViewPager
    android:id="@+id/fl_vp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
  <android.support.design.widget.TabLayout
    android:id="@+id/fl_tab"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:tabIndicatorColor="@color/colorAccent"
    app:tabIndicatorHeight="0dp"
    app:tabSelectedTextColor="@color/colorAccent"
    app:tabTextColor="@color/colorPrimaryDark"/>
</LinearLayout>