<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/fst_iv"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:scaleType="centerCrop"
    android:src="@drawable/hammer_h"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Detail"
      android:textColor="@android:color/black"
      android:textSize="35sp"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="This is the detail page for fragment share element"
      android:textSize="20sp"/>
  </LinearLayout>
</LinearLayout>