/* The standard CSS for doxygen 1.8.7 */

/* STLab { */
html
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background: white;
    margin-top: 0px;
    margin-bottom: 0px;
    padding:0;
}
/* STLab } */

body,table,div,p,dl
{
    font-family: 'Noto Sans', sans-serif;
    font-size: medium;
}

tt, code, kbd, samp
{
    font-family:'Source Code Pro', monospace, fixed;
    font-size:105%;
}

h1.groupheader
{
    font-size:large;
}

.tabs, .tabs2, .tabs3
{
    background-image: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: small;
}

.tablist li
{
    line-height: 2em;
    background-image: none;
    border-bottom:1px solid #C4CFE5;
}

.tablist a
{
    background-image: none;
background: #ebeff6;
background: -moz-linear-gradient(top,  #ebeff6 0%, #dee1e5 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebeff6), color-stop(100%,#dee1e5));
background: -webkit-linear-gradient(top,  #ebeff6 0%,#dee1e5 100%);
background: -o-linear-gradient(top,  #ebeff6 0%,#dee1e5 100%);
background: -ms-linear-gradient(top,  #ebeff6 0%,#dee1e5 100%);
background: linear-gradient(to bottom,  #ebeff6 0%,#dee1e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebeff6', endColorstr='#dee1e5',GradientType=0 );
}

.tablist a:hover
{
    background-image: none;
    color: black;
    text-shadow:none;
    text-decoration: none;
    font-weight: bolder;
    outline: none;
background: #dee1e5;
background: -moz-linear-gradient(top,  #dee1e5 0%, #ebeff6 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dee1e5), color-stop(100%,#ebeff6));
background: -webkit-linear-gradient(top,  #dee1e5 0%,#ebeff6 100%);
background: -o-linear-gradient(top,  #dee1e5 0%,#ebeff6 100%);
background: -ms-linear-gradient(top,  #dee1e5 0%,#ebeff6 100%);
background: linear-gradient(to bottom,  #dee1e5 0%,#ebeff6 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dee1e5', endColorstr='#ebeff6',GradientType=0 );
}

.tablist li.current a
{
    background-image: none;
    background: #b8c6df;
    background: -moz-linear-gradient(top,  #b8c6df 0%, #6d88b7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8c6df), color-stop(100%,#6d88b7));
    background: -webkit-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%);
    background: -o-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%);
    background: -ms-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%);
    background: linear-gradient(to bottom,  #b8c6df 0%,#6d88b7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8c6df', endColorstr='#6d88b7',GradientType=0 );
}

.title
{
    font-family: 'Noto Sans', sans-serif;
    font-size:large;
    font-weight:500;
    margin:auto auto;
}

h2.groupheader
{
    border-bottom:1px solid #879ECB;
    color:#354C7B;
    font-size:150%;
    font-weight:400;
    margin-top:1.75em;
    padding-bottom:4px;
    padding-top:8px;
    width:100%;
}

h3.groupheader
{
    font-size:100%;
}

h1,h2,h3,h4,h5,h6
{
    -moz-transition:none;
    -ms-transition:none;
    -o-transition:none;
    -webkit-transition:none;
    transition:none;
    margin-right:15px;
}

h1.glow,h2.glow,h3.glow,h4.glow,h5.glow,h6.glow
{
    text-shadow:none;
}

dt
{
    font-weight:500;
}

div.multicol
{
    -moz-column-count:3;
    -moz-column-gap:1em;
    -webkit-column-count:3;
    -webkit-column-gap:1em;
}

p.startli,p.startdd,p.starttd
{
    margin-top:2px;
}

p.endli
{
    margin-bottom:0;
}

p.enddd
{
    margin-bottom:4px;
}

p.endtd
{
    margin-bottom:2px;
}

caption
{
    font-weight:500;
}

span.legend
{
    font-size:x-small;
    text-align:center;
}

h3.version
{
    font-size:small;
    text-align:center;
}

div.qindex,div.navtab
{
    background-color:#EBEFF6;
    border:1px solid #A3B4D7;
    text-align:center;
}

div.qindex,div.navpath
{
    line-height:1.5em;
    width:100%;
}

div.navtab
{
    margin-right:15px;
}

a
{
    color:#3D578C;
    font-weight:500;
    text-decoration:none;
}

.contents a:visited
{
    color:#4665A2;
}

a:hover
{
    text-decoration:underline;
}

a.qindex
{
    font-weight:500;
}

a.qindexHL
{
    background-color:#9CAFD4;
    border:1px double #869DCA;
    color:#fff;
    font-weight:500;
}

.contents a.qindexHL:visited
{
    color:#fff;
}

a.el
{
    font-weight:500;
}

a.code,a.code:visited,a.line,a.line:visited
{
    color:#4665A2;
}

a.codeRef,a.codeRef:visited,a.lineRef,a.lineRef:visited
{
    color:#4665A2;
}

dl.el
{
    margin-left:-1cm;
}

pre.fragment
{
    background-color:#FBFCFD;
    border:1px solid #C4CFE5;
    font-family:'Source Code Pro', monospace, fixed;
    font-size:105%;
    line-height:125%;
    margin:4px 8px 4px 2px;
    overflow:auto;
    padding:4px 6px;
    word-wrap:n;
}

div.fragment
{
    background-color:white;
    border:none;
    margin:0;
    margin-top:1em;
    padding:0;
}

div.line
{
    -moz-transition-duration:none;
    -moz-transition-property:none;
    -ms-transition-duration:none;
    -ms-transition-property:none;
    -o-transition-duration:none;
    -o-transition-property:none;
    -webkit-transition-duration:none;
    -webkit-transition-property:none;
    font-family:'Source Code Pro', monospace, fixed;
    font-size:medium;
    line-height:1em;
    margin:0;
    min-height:1em;
    padding-bottom:0;
    padding-left:6em;
    text-indent:-6em;
    text-wrap:none;
    transition-duration:none;
    transition-property:none;
    white-space:pre;
    word-wrap:normal;
}

div.line.glow
{
    background-color:#0FF;
    box-shadow:0 0 10px #0FF;
}

span.lineno
{
    background-color:#F3F3F3;
    border-right:none;
    padding-right:4px;
    text-align:right;
    white-space:pre;
    color: black;
    color: rgba(0, 0, 0, 0.5);
}

span.lineno a
{
    background-color:#F3F3F3;
    color: rgba(70, 101, 162, 0.75);
}

span.lineno a:hover
{
    background-color:#F3F3F3;
    color: rgba(70, 101, 162, 1.0);
}

div.ah
{
    -moz-border-radius:.5em;
    -moz-box-shadow:rgba(0,0,0,0.15) 2px 2px 2px;
    -webkit-border-radius:.5em;
    -webkit-box-shadow:2px 2px 3px #999;
    background-color:#000;
    background-image:0;
    border:solid thin #333;
    border-radius:.5em;
    box-shadow:2px 2px 3px #999;
    color:#fff;
    font-weight:500;
    margin-bottom:3px;
    margin-top:3px;
    padding:.2em;
}

div.groupHeader
{
    font-weight:500;
    margin-left:16px;
    margin-top:12px;
}

div.groupText
{
    font-style:italic;
    margin-left:16px;
}

body
{
    background:white;
    color:black;
    margin:0;
}

div.contents
{
    margin-left:12px;
    margin-right:8px;
    margin-top:10px;
}

td.indexkey
{
    background-color:#EBEFF6;
    border:1px solid #C4CFE5;
    font-weight:500;
    margin:2px 0;
    padding:2px 10px;
    vertical-align:top;
    white-space:nowrap;
}

td.indexvalue
{
    background-color:#EBEFF6;
    border:1px solid #C4CFE5;
    margin:2px 0;
    padding:2px 10px;
}

tr.memlist
{
    background-color:#EEF1F7;
}

p.formulaDsp
{
    text-align:center;
}

img.formulaInl
{
    vertical-align:middle;
}

div.center
{
    margin-bottom:0;
    margin-top:0;
    padding:0;
    text-align:center;
}

div.center img
{
    border:0;
}

address.footer
{
    padding-right:12px;
    text-align:right;
}

img.footer
{
    border:0;
    vertical-align:middle;
}

span.keyword
{
    color:green;
}

span.keywordtype
{
    color:#604020;
}

span.keywordflow
{
    color:#e08000;
}

span.comment
{
    color:maroon;
}

span.preprocessor
{
    color:#806020;
}

span.stringliteral
{
    color:#002080;
}

span.charliteral
{
    color:teal;
}

span.vhdldigit
{
    color:#f0f;
}

span.vhdlchar
{
    color:#000;
}

span.vhdlkeyword
{
    color:#700070;
}

span.vhdllogic
{
    color:red;
}

blockquote
{
    background-color:#F7F8FB;
    border-left:2px solid #9CAFD4;
    margin:0 24px 0 4px;
    padding:0 12px 0 16px;
}

td.tiny
{
    font-size:75%;
}

.dirtab
{
    border:1px solid #A3B4D7;
    border-collapse:collapse;
    padding:4px;
}

th.dirtab
{
    background:#EBEFF6;
    font-weight:500;
}

hr
{
    border:none;
    border-top:1px solid #C4CFE5;
    height:0;
}

hr.footer
{
    height:1px;
}

table.memberdecls
{
    border-spacing:0;
    padding:0;
}

.memberdecls td,.fieldtable tr
{
    -moz-transition-duration:0;
    -moz-transition-property:none;
    -ms-transition-duration:0;
    -ms-transition-property:none;
    -o-transition-duration:0;
    -o-transition-property:none;
    -webkit-transition-duration:0;
    -webkit-transition-property:none;
    transition-duration:0;
    transition-property:none;
}

.memberdecls td.glow,.fieldtable tr.glow
{
    background-color:#0FF;
    box-shadow:none;
}

.mdescLeft,.mdescRight,.memItemLeft,.memItemRight,.memTemplItemLeft,.memTemplItemRight,.memTemplParams
{
    font-family:'Source Code Pro', monospace, fixed;
    background-color: white;
    border:none;
    margin:4px;
    padding:5px 0px 8px 8px;
}

.mdescLeft, .mdescRight
{
    font-family: 'Noto Sans', sans-serif;
}

.memTemplItemRight
{
    width:100%;
}

.memTemplParams
{
    padding:1px 0px 0px 8px;
}

.mdescLeft,.mdescRight
{
    color:#555;
    padding:0 8px 4px;
}

.memSeparator
{
    border-bottom:none;
    background-color:#EEF;
    line-height:1px;
    margin:5px 0px;
    padding:0px;
}

.memItemLeft,.memTemplItemLeft
{
    white-space:nowrap;
}

.memItemRight
{
    width:100%;
}

.memTemplParams
{
    color:#4665A2;
    font-size:80%;
    white-space:nowrap;
}

.memtemplate
{
    color:#4665A2;
    font-size:80%;
    font-weight:400;
    margin-left:9px;
}

.memnav
{
    background-color:#EBEFF6;
    border:1px solid #A3B4D7;
    margin:2px 15px 2px 2px;
    padding:2px;
    text-align:center;
}

.mempage
{
    width:100%;
}

.memitem
{
    -moz-transition:none;
    -ms-transition:none;
    -o-transition:none;
    -webkit-transition:none;
    display:table!important;
    margin-bottom:10px;
    margin-right:5px;
    padding:0;
    transition:none;
    width:100%;
}

.memitem.glow
{
    box-shadow:0 0 15px #0FF;
}

.memname
{
    font-family:'Source Code Pro', monospace, fixed;
    font-weight:500;
    margin-left:6px;
}

.memname td
{
    vertical-align:bottom;
}

.memproto,dl.reflist dt
{
    border-top:none;
    border-left:none;
    border-right:none;
    background-image:none;
    box-shadow: none;
    border-top-right-radius:0;
    border-top-left-radius:0;
    -moz-box-shadow: none;
    -moz-border-radius-topright:0;
    -moz-border-radius-topleft:0;
    -webkit-box-shadow: none;
    -webkit-border-top-right-radius:0;
    -webkit-border-top-left-radius:0;
}

.memdoc,dl.reflist dd
{
    border-bottom:none;      
    border-left:none;      
    border-right:none; 
    background-image:none;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
    box-shadow: none;
    -moz-border-radius-bottomleft:0;
    -moz-border-radius-bottomright:0;
    -moz-box-shadow: none;
    -webkit-border-bottom-left-radius:0;
    -webkit-border-bottom-right-radius:0;
    -webkit-box-shadow: none;
}

dl.reflist dt
{
    padding:5px;
}

dl.reflist dd
{
    margin:0 0 10px;
    padding:5px;
}

.paramkey
{
    text-align:right;
}

.paramtype
{
    white-space:nowrap;
}

.paramname
{
    color:#602020;
    white-space:nowrap;
}

.paramname em
{
    font-style:normal;
}

.paramname code
{
    line-height:14px;
}

.params,.retval,.exception,.tparams
{
    margin-left:0;
    padding-left:0;
}

.params .paramname,.retval .paramname
{
    font-weight:500;
    vertical-align:top;
}

.params .paramtype
{
    font-style:italic;
    vertical-align:top;
}

.params .paramdir
{
    font-family:'Source Code Pro', monospace, fixed;
    vertical-align:top;
}

table.mlabels
{
    border-spacing:0;
}

td.mlabels-left
{
    padding:0;
    width:100%;
}

td.mlabels-right
{
    padding:0;
    vertical-align:top;
    white-space:nowrap;
}

span.mlabels
{
    margin-left:8px;
}

span.mlabel
{
    background-color:#728DC1;
    border-bottom:1px solid #C4CFE5;
    border-left:1px solid #5373B4;
    border-radius:3px;
    border-right:1px solid #C4CFE5;
    border-top:1px solid #5373B4;
    color:#FFF;
    font-size:7pt;
    margin-right:4px;
    padding:2px 3px;
    text-shadow:none;
    vertical-align:middle;
    white-space:nowrap;
}

div.directory
{
    border-bottom:1px solid #A8B8D9;
    border-top:1px solid #A8B8D9;
    margin:10px 0;
    width:100%;
}

.directory table
{
    border-collapse:collapse;
}

.directory td
{
    margin:0;
    padding:0;
    vertical-align:top;
}

.directory td.entry
{
    padding-right:6px;
    padding-top:3px;
    white-space:nowrap;
}

.directory td.entry a
{
    outline:none;
}

.directory td.entry a img
{
    border:none;
}

.directory td.desc
{
    border-left:1px solid rgba(0,0,0,0.05);
    padding-left:6px;
    padding-right:6px;
    padding-top:3px;
    width:100%;
}

.directory tr.even
{
    background-color:#F7F8FB;
    padding-left:6px;
}

.directory img
{
    vertical-align:-30%;
}

.directory .levels
{
    font-size:9pt;
    text-align:right;
    white-space:nowrap;
    width:100%;
}

.directory .levels span
{
    color:#3D578C;
    cursor:pointer;
    padding-left:2px;
    padding-right:2px;
}

div.dynheader
{
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    margin-top:8px;
    user-select:none;
}

address
{
    color:#2A3D61;
    font-style:normal;
}

table.doxtable
{
    border-collapse:collapse;
    margin-bottom:4px;
    margin-top:4px;
}

table.doxtable td,table.doxtable th
{
    border:1px solid #2D4068;
    padding:3px 7px 2px;
}

table.doxtable th
{
    background-color:#374F7F;
    color:#FFF;
    font-size:110%;
    padding-bottom:4px;
    padding-top:5px;
}

table.fieldtable
{
    -moz-border-radius:4px;
    -moz-box-shadow:rgba(0,0,0,0.15) 2px 2px 2px;
    -webkit-border-radius:4px;
    -webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.15);
    border:1px solid #A8B8D9;
    border-radius:4px;
    border-spacing:0;
    box-shadow:2px 2px 2px rgba(0,0,0,0.15);
    margin-bottom:10px;
}

.fieldtable td,.fieldtable th
{
    padding:3px 7px 2px;
}

.fieldtable td.fieldtype,.fieldtable td.fieldname
{
    border-bottom:1px solid #A8B8D9;
    border-right:1px solid #A8B8D9;
    vertical-align:top;
    white-space:nowrap;
}

.fieldtable td.fieldname
{
    padding-top:3px;
}

.fieldtable td.fielddoc
{
    border-bottom:1px solid #A8B8D9;
}

.fieldtable td.fielddoc p:first-child
{
    margin-top:0;
}

.fieldtable td.fielddoc p:last-child
{
    margin-bottom:2px;
}

.fieldtable tr:last-child td
{
    border-bottom:none;
}

.fieldtable th
{
    -moz-border-radius-topleft:4px;
    -moz-border-radius-topright:4px;
    -webkit-border-top-left-radius:4px;
    -webkit-border-top-right-radius:4px;
    background-color:#E2E8F2;
    background-image:url(nav_f.png);
    background-repeat:repeat-x;
    border-bottom:1px solid #A8B8D9;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    color:#253555;
    font-size:90%;
    padding-bottom:4px;
    padding-top:5px;
    text-align:left;
}

.tabsearch
{
    background-image:none;
    font-size:medium;
    height:3em;
    left:1em;
    overflow:hidden;
    top:0;
    z-index:101;
}

.navpath ul
{
    background-image:none;
    background-color:#EBEFF6;
    border:none;
    border-top:1px solid #C4CFE5;
    border-bottom:1px solid #C4CFE5;
    color:#8AA0CC;
    font-size:small;
    height:2em;
    line-height:2em;
    margin:0;
    margin-top: 10px;
    overflow:hidden;
    padding:0;
}

.navpath li
{
    background-image:url(bc_s.png);
    background-position:right center;
    background-repeat:no-repeat;
    color:#364D7C;
    float:left;
    list-style-type:none;
    padding-left:10px;
    padding-right:15px;
}

.navpath li.navelem a
{
    height: 2em;
}

.navpath li.navelem a
{
    color:#283A5D;
    display:block;
    font-family:'Source Code Pro', monospace, fixed;
    outline:none;
    text-decoration:none;
    text-shadow:none;
}

.navpath li.navelem a:hover
{
    color:#6884BD;
}

.navpath li.footer
{
    background-image:none;
    background-position:right;
    background-repeat:no-repeat;
    color:#364D7C;
    float:right;
    font-size:8pt;
    list-style-type:none;
    padding-left:10px;
    padding-right:15px;
}

div.summary
{
    float:right;
    font-size:8pt;
    padding-right:5px;
    text-align:right;
    width:50%;
}

div.summary a
{
    white-space:nowrap;
}

div.ingroups
{
    font-size:8pt;
    text-align:left;
    width:50%;
}

div.ingroups a
{
    white-space:nowrap;
}

div.header
{
    background-color:#EBEFF6;
    background-image:none;
    background-repeat:repeat-x;
    border-top:1px solid #C4CFE5;
    border-bottom:1px solid #C4CFE5;
    margin:0;
    margin-top: 10px;
}

div.headertitle
{
    padding:5px 5px 5px 10px;
}

dl
{
    padding:0 0 0 10px;
}

dl.section
{
    margin-left:0;
    padding-left:0;
}

dl.section dt
{
    font-style:italic;
    margin-bottom:6px;
}

dl.note
{
    border-left:none;
    margin-left:0px;
    padding-left:0px;
}

dl.user
{
    border-left:none;
    margin-left:0px;
    padding-left:0px;
}

dl.warning, dl.attention, dl.bug
{
    border-left:none;
    margin-left:0px;
    padding-left:0px;
}

dl.pre, dl.post, dl.invariant
{
    border-left:none;
    margin-left:0px;
    padding-left:0px;
}

dl.deprecated
{
    border-left:none;
    margin-left:0px;
    padding-left:0px;
}

dl.todo
{
    border-left:none;
    margin-left:0px;
    padding-left:0px;
}

dl.test
{
    border-left:none;
    margin-left:0px;
    padding-left:0px;
}

dl.section dd
{
    margin-bottom:6px;
}

#projectlogo
{
    border-collapse:separate;
    text-align:center;
    margin-top:auto;
    margin-bottom:auto;
}

#projectlogo img
{
    border:0 none;
}

#projectname
{
    font:'Noto Sans', sans-serif;
    font-size: xx-large;
    font-weight: 500;
    margin:0;
    padding:2px 0;
}

#projectbrief
{
    font:'Noto Sans', sans-serif;
    font-size: x-large;
    margin:0;
    padding:0;
}

#projectnumber
{
    font:'Noto Sans', sans-serif;
    font-size: medium;
    margin:0;
    padding:0;
}

#titlearea
{
    border-bottom:1px solid #5373B4;
    margin:0;
    padding:0;
    width:100%;
}

.image
{
    text-align:center;
}

.dotgraph
{
    text-align:center;
}

.mscgraph
{
    text-align:center;
}

.caption
{
    font-weight:500;
}

div.zoom
{
    border:1px solid #90A5CE;
}

dl.citelist
{
    margin-bottom:50px;
}

dl.citelist dt
{
    color:#334975;
    float:left;
    font-weight:500;
    margin-right:10px;
    padding:5px;
}

dl.citelist dd
{
    margin:2px 0;
    padding:5px 0;
}

div.toc
{
    background-color:#F4F6FA;
    border:1px solid #D8DFEE;
    border-radius:7px 7px 7px 7px;
    float:right;
    height:auto;
    margin:0 20px 10px 10px;
    padding:14px 25px;
    width:200px;
}

div.toc li
{
    background:url(bdwn.png) no-repeat scroll 0 5px transparent;
    font:10px/1.2 Verdana,DejaVu Sans,Geneva,sans-serif;
    margin-top:5px;
    padding-left:10px;
    padding-top:2px;
}

div.toc h3
{
    border-bottom:0 none;
    color:#4665A2;
    font:500 12px/1.2 Arial,FreeSans,sans-serif;
    margin:0;
}

div.toc ul
{
    border:medium none;
    list-style:none outside none;
    padding:0;
}

div.toc li.level1
{
    margin-left:0;
}

div.toc li.level2
{
    margin-left:15px;
}

div.toc li.level3
{
    margin-left:30px;
}

div.toc li.level4
{
    margin-left:45px;
}

.inherit_header
{
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    color:gray;
    cursor:pointer;
    font-weight:500;
    user-select:none;
}

.inherit_header td
{
    padding:6px 0 2px 5px;
}

.inherit
{
    display:none;
}

tr.heading h2
{
    margin-bottom:.5em;
    margin-top:.5em;
}

.ttc
{
    display:none;
    position:absolute;
}

#powerTip
{
    background-color:#FFF;
    border:1px solid gray;
    border-radius:4px 4px 4px 4px;
    box-shadow:1px 1px 7px gray;
    cursor:default;
    display:none;
    font-size:smaller;
    max-width:80%;
    opacity:0.9;
    padding:1ex 1em 1em;
    position:absolute;
    white-space:nowrap;
    z-index:2147483647;
}

#powerTip div.ttdoc
{
    color:grey;
    font-style:italic;
}

#powerTip div.ttname a
{
    font-weight:500;
}

#powerTip div.ttname
{
    font-weight:500;
}

#powerTip div.ttdeci
{
    color:#006318;
}

#powerTip div
{
    font:12px/16px 'Noto Sans',sans-serif;
    margin:0;
    padding:0;
}

#powerTip:before,#powerTip:after
{
    content:"";
    margin:0;
    position:absolute;
}

#powerTip.n:after,#powerTip.n:before,#powerTip.s:after,#powerTip.s:before,#powerTip.w:after,#powerTip.w:before,#powerTip.e:after,#powerTip.e:before,#powerTip.ne:after,#powerTip.ne:before,#powerTip.se:after,#powerTip.se:before,#powerTip.nw:after,#powerTip.nw:before,#powerTip.sw:after,#powerTip.sw:before
{
    border:solid transparent;
    content:" ";
    height:0;
    position:absolute;
    width:0;
}

#powerTip.n:after,#powerTip.s:after,#powerTip.w:after,#powerTip.e:after,#powerTip.nw:after,#powerTip.ne:after,#powerTip.sw:after,#powerTip.se:after
{
    border-color:rgba(255,255,255,0);
}

#powerTip.n:before,#powerTip.s:before,#powerTip.w:before,#powerTip.e:before,#powerTip.nw:before,#powerTip.ne:before,#powerTip.sw:before,#powerTip.se:before
{
    border-color:rgba(128,128,128,0);
}

#powerTip.n:after,#powerTip.n:before,#powerTip.ne:after,#powerTip.ne:before,#powerTip.nw:after,#powerTip.nw:before
{
    top:100%;
}

#powerTip.n:after,#powerTip.ne:after,#powerTip.nw:after
{
    border-top-color:#fff;
    border-width:10px;
    margin:0 -10px;
}

#powerTip.n:before
{
    border-top-color:gray;
    border-width:11px;
    margin:0 -11px;
}

#powerTip.n:after,#powerTip.n:before
{
    left:50%;
}

#powerTip.nw:after,#powerTip.nw:before
{
    right:14px;
}

#powerTip.ne:after,#powerTip.ne:before
{
    left:14px;
}

#powerTip.s:after,#powerTip.s:before,#powerTip.se:after,#powerTip.se:before,#powerTip.sw:after,#powerTip.sw:before
{
    bottom:100%;
}

#powerTip.s:after,#powerTip.se:after,#powerTip.sw:after
{
    border-bottom-color:#fff;
    border-width:10px;
    margin:0 -10px;
}

#powerTip.s:before,#powerTip.se:before,#powerTip.sw:before
{
    border-bottom-color:gray;
    border-width:11px;
    margin:0 -11px;
}

#powerTip.s:after,#powerTip.s:before
{
    left:50%;
}

#powerTip.sw:after,#powerTip.sw:before
{
    right:14px;
}

#powerTip.se:after,#powerTip.se:before
{
    left:14px;
}

#powerTip.e:after,#powerTip.e:before
{
    left:100%;
}

#powerTip.e:after
{
    border-left-color:#fff;
    border-width:10px;
    margin-top:-10px;
    top:50%;
}

#powerTip.e:before
{
    border-left-color:gray;
    border-width:11px;
    margin-top:-11px;
    top:50%;
}

#powerTip.w:after,#powerTip.w:before
{
    right:100%;
}

#powerTip.w:after
{
    border-right-color:#fff;
    border-width:10px;
    margin-top:-10px;
    top:50%;
}

#powerTip.w:before
{
    border-right-color:gray;
    border-width:11px;
    margin-top:-11px;
    top:50%;
}

@media print {
    #top
    {
        display:none;
    }
    
    #side-nav
    {
        display:none;
    }
    
    #nav-path
    {
        display:none;
    }
    
    body
    {
        overflow:visible;
    }
    
    h1,h2,h3,h4,h5,h6
    {
        page-break-after:avoid;
    }
    
    .summary
    {
        display:none;
    }
    
    .memitem
    {
        page-break-inside:avoid;
    }
    
    #doc-content
    {
        display:inline;
        height:auto!important;
        margin-left:0!important;
        overflow:inherit;
        width:auto!important;
    }
}
