<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-p8) on Fri May 11 18:29:16 MDT 2007 -->
<TITLE>
Serialized Form (jLibPod API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (jLibPod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tangouniform/jlibpod/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tangouniform.jlibpod</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tangouniform.jlibpod.MP3Meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tangouniform/jlibpod/MP3Meta.html" title="class in org.tangouniform.jlibpod">org.tangouniform.jlibpod.MP3Meta</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
filesize</H3>
<PRE>
long <B>filesize</B></PRE>
<DL>
<DD>size of media file in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
id3v1</H3>
<PRE>
boolean <B>id3v1</B></PRE>
<DL>
<DD>clip has id3 v1 tags
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
id3v2</H3>
<PRE>
boolean <B>id3v2</B></PRE>
<DL>
<DD>clip has id3 v2 tags
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vbr</H3>
<PRE>
boolean <B>vbr</B></PRE>
<DL>
<DD>clip is encoded with variable bitrate
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
album</H3>
<PRE>
java.lang.String <B>album</B></PRE>
<DL>
<DD>album the clip is contained
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
artist</H3>
<PRE>
java.lang.String <B>artist</B></PRE>
<DL>
<DD>artist of the clip
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
artistWebpage</H3>
<PRE>
java.lang.String <B>artistWebpage</B></PRE>
<DL>
<DD>artists webpage
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
audioFileWebpage</H3>
<PRE>
java.lang.String <B>audioFileWebpage</B></PRE>
<DL>
<DD>audio file webpage
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
audioSourceWebpage</H3>
<PRE>
java.lang.String <B>audioSourceWebpage</B></PRE>
<DL>
<DD>audio source webpage
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bpm</H3>
<PRE>
java.lang.String <B>bpm</B></PRE>
<DL>
<DD>bits per minute
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
band</H3>
<PRE>
java.lang.String <B>band</B></PRE>
<DL>
<DD>band
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bitrate</H3>
<PRE>
int <B>bitrate</B></PRE>
<DL>
<DD>bitrate the file was digitized with
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cdIdentifier</H3>
<PRE>
java.lang.String <B>cdIdentifier</B></PRE>
<DL>
<DD>cd identifier
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
comment</H3>
<PRE>
java.lang.String <B>comment</B></PRE>
<DL>
<DD>comment
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
commercial</H3>
<PRE>
java.lang.String <B>commercial</B></PRE>
<DL>
<DD>commercial
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
commercialInformation</H3>
<PRE>
java.lang.String <B>commercialInformation</B></PRE>
<DL>
<DD>commercial information
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
composer</H3>
<PRE>
java.lang.String <B>composer</B></PRE>
<DL>
<DD>composer
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
conductor</H3>
<PRE>
java.lang.String <B>conductor</B></PRE>
<DL>
<DD>conductor
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contentGroupset</H3>
<PRE>
java.lang.String <B>contentGroupset</B></PRE>
<DL>
<DD>content groupset
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
copyright</H3>
<PRE>
boolean <B>copyright</B></PRE>
<DL>
<DD>clip is copyright protected
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
copyrightText</H3>
<PRE>
java.lang.String <B>copyrightText</B></PRE>
<DL>
<DD>copyright text
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
copyrightWebpage</H3>
<PRE>
java.lang.String <B>copyrightWebpage</B></PRE>
<DL>
<DD>copyright webpage
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
date</H3>
<PRE>
java.lang.String <B>date</B></PRE>
<DL>
<DD>date
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
duration</H3>
<PRE>
long <B>duration</B></PRE>
<DL>
<DD>clip duration in seconds
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
emphasis</H3>
<PRE>
int <B>emphasis</B></PRE>
<DL>
<DD>0-NONE, 1-5015MS, 2-ILLEGAL, 3-CCITT
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
encapsulatedObject</H3>
<PRE>
java.lang.String <B>encapsulatedObject</B></PRE>
<DL>
<DD>encapsulated object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
encodedBy</H3>
<PRE>
java.lang.String <B>encodedBy</B></PRE>
<DL>
<DD>encoded by
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
encryptionMethodRegistration</H3>
<PRE>
java.lang.String <B>encryptionMethodRegistration</B></PRE>
<DL>
<DD>encryption method registration
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
equalisation</H3>
<PRE>
java.lang.String <B>equalisation</B></PRE>
<DL>
<DD>equalisation
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
eventTimingCodes</H3>
<PRE>
java.lang.String <B>eventTimingCodes</B></PRE>
<DL>
<DD>event timing codes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fileOwner</H3>
<PRE>
java.lang.String <B>fileOwner</B></PRE>
<DL>
<DD>media file owner
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
filePath</H3>
<PRE>
java.lang.String <B>filePath</B></PRE>
<DL>
<DD>media file path
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fileType</H3>
<PRE>
java.lang.String <B>fileType</B></PRE>
<DL>
<DD>media file type
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DD>media file name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
genre</H3>
<PRE>
java.lang.String <B>genre</B></PRE>
<DL>
<DD>clips genre
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
groupIdentificationRegistration</H3>
<PRE>
java.lang.String <B>groupIdentificationRegistration</B></PRE>
<DL>
<DD>group  identification registration
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isrc</H3>
<PRE>
java.lang.String <B>isrc</B></PRE>
<DL>
<DD>ISRC
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initialKey</H3>
<PRE>
java.lang.String <B>initialKey</B></PRE>
<DL>
<DD>initial key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
internetRadioStationName</H3>
<PRE>
java.lang.String <B>internetRadioStationName</B></PRE>
<DL>
<DD>internet radio station name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
internetRadioStationOwner</H3>
<PRE>
java.lang.String <B>internetRadioStationOwner</B></PRE>
<DL>
<DD>internet radio station owner
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
internetRadioStationWebpage</H3>
<PRE>
java.lang.String <B>internetRadioStationWebpage</B></PRE>
<DL>
<DD>internet radio station webpage
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
language</H3>
<PRE>
java.lang.String <B>language</B></PRE>
<DL>
<DD>language
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastModified</H3>
<PRE>
long <B>lastModified</B></PRE>
<DL>
<DD>last modified date
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
layer</H3>
<PRE>
int <B>layer</B></PRE>
<DL>
<DD>mpeg layer
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lengthInTag</H3>
<PRE>
java.lang.String <B>lengthInTag</B></PRE>
<DL>
<DD>length in tag
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lookupTable</H3>
<PRE>
java.lang.String <B>lookupTable</B></PRE>
<DL>
<DD>lookup table
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lyricist</H3>
<PRE>
java.lang.String <B>lyricist</B></PRE>
<DL>
<DD>lyricist
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mPEGLevel</H3>
<PRE>
int <B>mPEGLevel</B></PRE>
<DL>
<DD>mpeg level
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mediaType</H3>
<PRE>
java.lang.String <B>mediaType</B></PRE>
<DL>
<DD>media type
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DD>mpeg mode 0-Stereo, 1-Joint Stereo, 2-Dual Channel, 3-Mono
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>clip name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
original</H3>
<PRE>
boolean <B>original</B></PRE>
<DL>
<DD>clip is original
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
originalArtist</H3>
<PRE>
java.lang.String <B>originalArtist</B></PRE>
<DL>
<DD>original artist
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
originalFilename</H3>
<PRE>
java.lang.String <B>originalFilename</B></PRE>
<DL>
<DD>original file name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
originalLyricist</H3>
<PRE>
java.lang.String <B>originalLyricist</B></PRE>
<DL>
<DD>original lyricist
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
originalTitle</H3>
<PRE>
java.lang.String <B>originalTitle</B></PRE>
<DL>
<DD>original title
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
originalYear</H3>
<PRE>
java.lang.String <B>originalYear</B></PRE>
<DL>
<DD>original year
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ownership</H3>
<PRE>
java.lang.String <B>ownership</B></PRE>
<DL>
<DD>ownership
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
padding</H3>
<PRE>
boolean <B>padding</B></PRE>
<DL>
<DD>mp3 has padding
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
partOfSet</H3>
<PRE>
java.lang.String <B>partOfSet</B></PRE>
<DL>
<DD>part of set
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
paymentWebpage</H3>
<PRE>
java.lang.String <B>paymentWebpage</B></PRE>
<DL>
<DD>payment webpage
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
picture</H3>
<PRE>
java.lang.String <B>picture</B></PRE>
<DL>
<DD>picture
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
playCounter</H3>
<PRE>
java.lang.String <B>playCounter</B></PRE>
<DL>
<DD>playcounter
	TODO change playcounter from string to int
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
playlistDelay</H3>
<PRE>
java.lang.String <B>playlistDelay</B></PRE>
<DL>
<DD>playlist delay
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
popularimeter</H3>
<PRE>
java.lang.String <B>popularimeter</B></PRE>
<DL>
<DD>popularimeter
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
positionSynchronization</H3>
<PRE>
java.lang.String <B>positionSynchronization</B></PRE>
<DL>
<DD>position synchronization
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
privat</H3>
<PRE>
boolean <B>privat</B></PRE>
<DL>
<DD>clip is private
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
privateData</H3>
<PRE>
java.lang.String <B>privateData</B></PRE>
<DL>
<DD>private data
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
protection</H3>
<PRE>
boolean <B>protection</B></PRE>
<DL>
<DD>clip is protected
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
publisher</H3>
<PRE>
java.lang.String <B>publisher</B></PRE>
<DL>
<DD>publisher
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
publishersWebpage</H3>
<PRE>
java.lang.String <B>publishersWebpage</B></PRE>
<DL>
<DD>publisher webpage
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
recommendedBufferSize</H3>
<PRE>
java.lang.String <B>recommendedBufferSize</B></PRE>
<DL>
<DD>recommended buffer size
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
recordingDates</H3>
<PRE>
java.lang.String <B>recordingDates</B></PRE>
<DL>
<DD>recording date
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
relativeVolumenAdjustment</H3>
<PRE>
java.lang.String <B>relativeVolumenAdjustment</B></PRE>
<DL>
<DD>relative volumen adjustment
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
remixer</H3>
<PRE>
java.lang.String <B>remixer</B></PRE>
<DL>
<DD>remixer
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reverb</H3>
<PRE>
java.lang.String <B>reverb</B></PRE>
<DL>
<DD>reverb
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
samplerate</H3>
<PRE>
int <B>samplerate</B></PRE>
<DL>
<DD>mp3 samplerate
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
subtitle</H3>
<PRE>
java.lang.String <B>subtitle</B></PRE>
<DL>
<DD>subtitle
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
synchronizedLyrics</H3>
<PRE>
java.lang.String <B>synchronizedLyrics</B></PRE>
<DL>
<DD>synchronized lyrics
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
synchronizedTempoCodes</H3>
<PRE>
java.lang.String <B>synchronizedTempoCodes</B></PRE>
<DL>
<DD>synchronized tempo codes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
termsOfUse</H3>
<PRE>
java.lang.String <B>termsOfUse</B></PRE>
<DL>
<DD>terms of use
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
java.lang.String <B>time</B></PRE>
<DL>
<DD>time
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>clips title
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
track</H3>
<PRE>
int <B>track</B></PRE>
<DL>
<DD>track number
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
uniqueFileIdentifier</H3>
<PRE>
java.lang.String <B>uniqueFileIdentifier</B></PRE>
<DL>
<DD>uniqe file indentifier
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
unsynchronizedLyrics</H3>
<PRE>
java.lang.String <B>unsynchronizedLyrics</B></PRE>
<DL>
<DD>unsynchronized lyrics
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useCRC</H3>
<PRE>
boolean <B>useCRC</B></PRE>
<DL>
<DD>mp3 has checksum
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useCompression</H3>
<PRE>
boolean <B>useCompression</B></PRE>
<DL>
<DD>mp3 uses compression
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
usePadding</H3>
<PRE>
boolean <B>usePadding</B></PRE>
<DL>
<DD>mp3 uses padding
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useUnsynchronization</H3>
<PRE>
boolean <B>useUnsynchronization</B></PRE>
<DL>
<DD>mp3 uses unsynchronization
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedText</H3>
<PRE>
java.lang.String <B>userDefinedText</B></PRE>
<DL>
<DD>user defined text
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedURL</H3>
<PRE>
java.lang.String <B>userDefinedURL</B></PRE>
<DL>
<DD>user defined url
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
writeID3</H3>
<PRE>
boolean <B>writeID3</B></PRE>
<DL>
<DD>mp3 uses id3 v1
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
writeID3v2</H3>
<PRE>
boolean <B>writeID3v2</B></PRE>
<DL>
<DD>mp3 uses id3 v2
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
year</H3>
<PRE>
int <B>year</B></PRE>
<DL>
<DD>year
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tangouniform/jlibpod/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 TangoUniform.org All Reserved. Portions Copyright Axel Wernicke. </i>
</BODY>
</HTML>
