<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-p8) on Fri May 11 18:29:15 MDT 2007 -->
<TITLE>
org.tangouniform.jlibpod (jLibPod API)
</TITLE>

<META NAME="keywords" CONTENT="org.tangouniform.jlibpod package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tangouniform/jlibpod/package-summary.html" target="classFrame">org.tangouniform.jlibpod</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MP3Meta.html" title="class in org.tangouniform.jlibpod" target="classFrame">MP3Meta</A>
<BR>
<A HREF="PodTunesDB.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDB</A>
<BR>
<A HREF="PodTunesDBContentItem.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBContentItem</A>
<BR>
<A HREF="PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBListHolder</A>
<BR>
<A HREF="PodTunesDBParser.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBParser</A>
<BR>
<A HREF="PodTunesDBPlaylistHeader.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBPlaylistHeader</A>
<BR>
<A HREF="PodTunesDBPlaylistIndexItem.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBPlaylistIndexItem</A>
<BR>
<A HREF="PodTunesDBPlaylistItem.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBPlaylistItem</A>
<BR>
<A HREF="PodTunesDBSongItem.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBSongItem</A>
<BR>
<A HREF="PodTunesDBSonglistHeader.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodTunesDBSonglistHeader</A>
<BR>
<A HREF="PodUtils.html" title="class in org.tangouniform.jlibpod" target="classFrame">PodUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
