<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-p8) on Fri May 11 18:29:16 MDT 2007 -->
<TITLE>
PodTunesDB (jLibPod API)
</TITLE>

<META NAME="keywords" CONTENT="org.tangouniform.jlibpod.PodTunesDB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PodTunesDB (jLibPod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/MP3Meta.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tangouniform.jlibpod</FONT>
<BR>
Class PodTunesDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.tangouniform.jlibpod.PodTunesDB</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PodTunesDB</B><DT>extends java.lang.Object</DL>

<P>
An iTunes Database object is related to an database file on an Apple iPod.
 The database contains references to all music files on an iPod, as well as
 meta information about the songs. Further all information about playlists on
 the iPod.
 
 All information are stored in a binary file, and is contained in tags. The
 set of tags contains
 
 <PRE>
 
 mhbd - root tag of a database<BR>
 mhsd - list holder, contains song lists or playlists<BR>
 mhlt - song list header contains song items<BR>
 mhit - song item, stores song meta information and is followed by one or more<BR>
 mhod - song item content - stores one strings like artist, filetype, path
 etc.<BR>
 mhlp - playlist header, contains one or more playlist items<BR>
 mhyp - playlist item holds the playlist in paires of<BR>
 mhip - playlist index and mhod<BR>
 
 an ITunesDB object stores the informations from the 'mhbd' tag and has
 references to the content of all other tags.<BR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>axelwe</DD>
<DT><B>See Also:</B><DD><CODE>for more details</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#PodTunesDB()">PodTunesDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an iTunesDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#PodTunesDB(java.lang.String)">PodTunesDB</A></B>(java.lang.String&nbsp;iPodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new iTunesDB object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#addClip(int, org.tangouniform.jlibpod.MP3Meta)">addClip</A></B>(int&nbsp;fileIndex,
        <A HREF="../../../org/tangouniform/jlibpod/MP3Meta.html" title="class in org.tangouniform.jlibpod">MP3Meta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a clip to song list and master playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#createPlaylist(java.lang.String, java.util.Vector)">createPlaylist</A></B>(java.lang.String&nbsp;name,
               java.util.Vector&nbsp;fileIdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new playlist on iPod containing all the songs in the Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getFilename(long)">getFilename</A></B>(long&nbsp;fileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filename for a song from its file index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getFilesize(long)">getFilesize</A></B>(long&nbsp;fileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filesize for a song from the file index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getNextAvailableSongIndex(int)">getNextAvailableSongIndex</A></B>(int&nbsp;fileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the next available file index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBPlaylistHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getPlaylistHeader()">getPlaylistHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property playlistHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getPlaylistHolder()">getPlaylistHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property playlistHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getRecordSize()">getRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property recordSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSonglistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBSonglistHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getSonglistHeader()">getSonglistHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the songlist header record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getSonglistHolder()">getSonglistHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the songlist holder record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getTagSize()">getTagSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property tagSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getTotalFilesize()">getTotalFilesize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the summarized size of all songs on the iPod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getTotalFilesize(java.util.Vector)">getTotalFilesize</A></B>(java.util.Vector&nbsp;fileIdc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the summarized size of all songs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getUnknown3()">getUnknown3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getUnknown4()">getUnknown4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#getUnknown5()">getUnknown5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#initPlaylistHeader(java.lang.String)">initPlaylistHeader</A></B>(java.lang.String&nbsp;iPodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes playlist header record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#initPlaylistHolder()">initPlaylistHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the playlist holder record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#initSonglistHeader()">initSonglistHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes songlist header record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#initSonglistHolder()">initSonglistHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the songlist holder record of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#isValid(boolean)">isValid</A></B>(boolean&nbsp;correct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#removeClip(long)">removeClip</A></B>(long&nbsp;fileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a song from the song list and all playlists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#removeEmptyPlaylists()">removeEmptyPlaylists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterates over all playlists and removes them, if not a masterplaylist,
 but empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setPlaylistHeader(org.tangouniform.jlibpod.PodTunesDBPlaylistHeader)">setPlaylistHeader</A></B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBPlaylistHeader</A>&nbsp;playlistHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property playlistHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setPlaylistHolder(org.tangouniform.jlibpod.PodTunesDBListHolder)">setPlaylistHolder</A></B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A>&nbsp;playlistHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property playlistHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setRecordSize(int)">setRecordSize</A></B>(int&nbsp;recordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property recordSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setSonglistHeader(org.tangouniform.jlibpod.PodTunesDBSonglistHeader)">setSonglistHeader</A></B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSonglistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBSonglistHeader</A>&nbsp;songlistHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property songlistHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setSonglistHolder(org.tangouniform.jlibpod.PodTunesDBListHolder)">setSonglistHolder</A></B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A>&nbsp;songlistHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property songlistHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setTagSize(int)">setTagSize</A></B>(int&nbsp;tagSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property tagSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setUnknown3(int)">setUnknown3</A></B>(int&nbsp;unknown3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setUnknown4(int)">setUnknown4</A></B>(int&nbsp;unknown4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#setUnknown5(int)">setUnknown5</A></B>(int&nbsp;unknown5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a string that represents the current object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PodTunesDB()"><!-- --></A><H3>
PodTunesDB</H3>
<PRE>
public <B>PodTunesDB</B>()</PRE>
<DL>
<DD>Creates a new instance of an iTunesDB. An core object without any content
 is created.
<P>
</DL>
<HR>

<A NAME="PodTunesDB(java.lang.String)"><!-- --></A><H3>
PodTunesDB</H3>
<PRE>
public <B>PodTunesDB</B>(java.lang.String&nbsp;iPodName)</PRE>
<DL>
<DD>Constructs a new iTunesDB object.
 
 An empty, but valid database is created.
<P>
<DT><B>Parameters:</B><DD><CODE>iPodName</CODE> - ,
            used as name of the masterplaylist</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initSonglistHolder()"><!-- --></A><H3>
initSonglistHolder</H3>
<PRE>
public void <B>initSonglistHolder</B>()</PRE>
<DL>
<DD>Initializes the songlist holder record of the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSonglistHeader()"><!-- --></A><H3>
initSonglistHeader</H3>
<PRE>
public void <B>initSonglistHeader</B>()</PRE>
<DL>
<DD>initializes songlist header record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPlaylistHolder()"><!-- --></A><H3>
initPlaylistHolder</H3>
<PRE>
public void <B>initPlaylistHolder</B>()</PRE>
<DL>
<DD>initializes the playlist holder record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPlaylistHeader(java.lang.String)"><!-- --></A><H3>
initPlaylistHeader</H3>
<PRE>
public void <B>initPlaylistHeader</B>(java.lang.String&nbsp;iPodName)</PRE>
<DL>
<DD>Initializes playlist header record. A masterplaylist is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPodName</CODE> - name of the master playlist (equals name of the iPod)</DL>
</DD>
</DL>
<HR>

<A NAME="getSonglistHolder()"><!-- --></A><H3>
getSonglistHolder</H3>
<PRE>
public <A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A> <B>getSonglistHolder</B>()</PRE>
<DL>
<DD>Gets the songlist holder record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>songlist holder record of the database</DL>
</DD>
</DL>
<HR>

<A NAME="getSonglistHeader()"><!-- --></A><H3>
getSonglistHeader</H3>
<PRE>
public <A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSonglistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBSonglistHeader</A> <B>getSonglistHeader</B>()</PRE>
<DL>
<DD>Gets the songlist header record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>songlist record</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFilesize()"><!-- --></A><H3>
getTotalFilesize</H3>
<PRE>
public long <B>getTotalFilesize</B>()</PRE>
<DL>
<DD>Gets the summarized size of all songs on the iPod
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of all songs in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFilesize(java.util.Vector)"><!-- --></A><H3>
getTotalFilesize</H3>
<PRE>
public long <B>getTotalFilesize</B>(java.util.Vector&nbsp;fileIdc)</PRE>
<DL>
<DD>Gets the summarized size of all songs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIdc</CODE> - vector containing file indices to summarize size
<DT><B>Returns:</B><DD>summarized size of selected songs</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename(long)"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>(long&nbsp;fileIndex)</PRE>
<DL>
<DD>Gets the filename for a song from its file index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIndex</CODE> - of the song
<DT><B>Returns:</B><DD>filename for the song</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesize(long)"><!-- --></A><H3>
getFilesize</H3>
<PRE>
public long <B>getFilesize</B>(long&nbsp;fileIndex)</PRE>
<DL>
<DD>Gets the filesize for a song from the file index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIndex</CODE> - fileindex of the song
<DT><B>Returns:</B><DD>size of the song in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="removeClip(long)"><!-- --></A><H3>
removeClip</H3>
<PRE>
public void <B>removeClip</B>(long&nbsp;fileIndex)</PRE>
<DL>
<DD>removes a song from the song list and all playlists.
 
 <BR>- iterate over all playlists and remove clip by fileindex (filename
 without extension) <BR>- remove clip from the songlist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIndex</CODE> - of the song to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addClip(int, org.tangouniform.jlibpod.MP3Meta)"><!-- --></A><H3>
addClip</H3>
<PRE>
public void <B>addClip</B>(int&nbsp;fileIndex,
                    <A HREF="../../../org/tangouniform/jlibpod/MP3Meta.html" title="class in org.tangouniform.jlibpod">MP3Meta</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a clip to song list and master playlist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIndex</CODE> - of the song on the iPod<DD><CODE>meta</CODE> - information about the song</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAvailableSongIndex(int)"><!-- --></A><H3>
getNextAvailableSongIndex</H3>
<PRE>
public int <B>getNextAvailableSongIndex</B>(int&nbsp;fileIndex)</PRE>
<DL>
<DD>Determines the next available file index. This fileindex is used as base
 filename to store the song on iPod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIndex</CODE> - recently used file index or 0
<DT><B>Returns:</B><DD>next available fileindex</DL>
</DD>
</DL>
<HR>

<A NAME="removeEmptyPlaylists()"><!-- --></A><H3>
removeEmptyPlaylists</H3>
<PRE>
public void <B>removeEmptyPlaylists</B>()</PRE>
<DL>
<DD>iterates over all playlists and removes them, if not a masterplaylist,
 but empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Validates the database. Record sizes and content count is checked.
 
 <BR>- check db record size <BR>- check songlist holder size <BR>-
 check all song items size <BR>- check song item count <BR>- check
 playlist holder size <BR>- check all playlist items <BR>- check
 playlist count <BR>- check song count for each playlist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the database is valid</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(boolean)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(boolean&nbsp;correct)</PRE>
<DL>
<DD>Validates the database. Record sizes and content count is checked.
 
 <BR>- check db record size <BR>- check songlist holder size <BR>-
 check all song items size <BR>- check song item count <BR>- check
 playlist holder size <BR>- check all playlist items <BR>- check
 playlist count <BR>- check song count for each playlist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correct</CODE> - if true, the offsets are corrected
<DT><B>Returns:</B><DD>true, if the database is valid</DL>
</DD>
</DL>
<HR>

<A NAME="createPlaylist(java.lang.String, java.util.Vector)"><!-- --></A><H3>
createPlaylist</H3>
<PRE>
public void <B>createPlaylist</B>(java.lang.String&nbsp;name,
                           java.util.Vector&nbsp;fileIdc)</PRE>
<DL>
<DD>Creates a new playlist on iPod containing all the songs in the Vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the playlist<DD><CODE>fileIdc</CODE> - Vector of fileindices to include in the playlist</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>generates a string that represents the current object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the database</DL>
</DD>
</DL>
<HR>

<A NAME="getTagSize()"><!-- --></A><H3>
getTagSize</H3>
<PRE>
public int <B>getTagSize</B>()</PRE>
<DL>
<DD>Getter for property tagSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property tagSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagSize(int)"><!-- --></A><H3>
setTagSize</H3>
<PRE>
public void <B>setTagSize</B>(int&nbsp;tagSize)</PRE>
<DL>
<DD>Setter for property tagSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagSize</CODE> - New value of property tagSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize()"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>()</PRE>
<DL>
<DD>Getter for property recordSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property recordSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordSize(int)"><!-- --></A><H3>
setRecordSize</H3>
<PRE>
public void <B>setRecordSize</B>(int&nbsp;recordSize)</PRE>
<DL>
<DD>Setter for property recordSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSize</CODE> - New value of property recordSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown3()"><!-- --></A><H3>
getUnknown3</H3>
<PRE>
public int <B>getUnknown3</B>()</PRE>
<DL>
<DD>Getter for property unknown3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown3.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown3(int)"><!-- --></A><H3>
setUnknown3</H3>
<PRE>
public void <B>setUnknown3</B>(int&nbsp;unknown3)</PRE>
<DL>
<DD>Setter for property unknown3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown3</CODE> - New value of property unknown3.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown4()"><!-- --></A><H3>
getUnknown4</H3>
<PRE>
public int <B>getUnknown4</B>()</PRE>
<DL>
<DD>Getter for property unknown4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown4.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown4(int)"><!-- --></A><H3>
setUnknown4</H3>
<PRE>
public void <B>setUnknown4</B>(int&nbsp;unknown4)</PRE>
<DL>
<DD>Setter for property unknown4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown4</CODE> - New value of property unknown4.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown5()"><!-- --></A><H3>
getUnknown5</H3>
<PRE>
public int <B>getUnknown5</B>()</PRE>
<DL>
<DD>Getter for property unknown5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown5.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown5(int)"><!-- --></A><H3>
setUnknown5</H3>
<PRE>
public void <B>setUnknown5</B>(int&nbsp;unknown5)</PRE>
<DL>
<DD>Setter for property unknown5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown5</CODE> - New value of property unknown5.</DL>
</DD>
</DL>
<HR>

<A NAME="setSonglistHolder(org.tangouniform.jlibpod.PodTunesDBListHolder)"><!-- --></A><H3>
setSonglistHolder</H3>
<PRE>
public void <B>setSonglistHolder</B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A>&nbsp;songlistHolder)</PRE>
<DL>
<DD>Setter for property songlistHolder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>songlistHolder</CODE> - New value of property songlistHolder.</DL>
</DD>
</DL>
<HR>

<A NAME="setSonglistHeader(org.tangouniform.jlibpod.PodTunesDBSonglistHeader)"><!-- --></A><H3>
setSonglistHeader</H3>
<PRE>
public void <B>setSonglistHeader</B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSonglistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBSonglistHeader</A>&nbsp;songlistHeader)</PRE>
<DL>
<DD>Setter for property songlistHeader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>songlistHeader</CODE> - New value of property songlistHeader.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaylistHolder()"><!-- --></A><H3>
getPlaylistHolder</H3>
<PRE>
public <A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A> <B>getPlaylistHolder</B>()</PRE>
<DL>
<DD>Getter for property playlistHolder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property playlistHolder.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaylistHolder(org.tangouniform.jlibpod.PodTunesDBListHolder)"><!-- --></A><H3>
setPlaylistHolder</H3>
<PRE>
public void <B>setPlaylistHolder</B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod">PodTunesDBListHolder</A>&nbsp;playlistHolder)</PRE>
<DL>
<DD>Setter for property playlistHolder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playlistHolder</CODE> - New value of property playlistHolder.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaylistHeader()"><!-- --></A><H3>
getPlaylistHeader</H3>
<PRE>
public <A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBPlaylistHeader</A> <B>getPlaylistHeader</B>()</PRE>
<DL>
<DD>Getter for property playlistHeader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property playlistHeader.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaylistHeader(org.tangouniform.jlibpod.PodTunesDBPlaylistHeader)"><!-- --></A><H3>
setPlaylistHeader</H3>
<PRE>
public void <B>setPlaylistHeader</B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistHeader.html" title="class in org.tangouniform.jlibpod">PodTunesDBPlaylistHeader</A>&nbsp;playlistHeader)</PRE>
<DL>
<DD>Setter for property playlistHeader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playlistHeader</CODE> - New value of property playlistHeader.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/MP3Meta.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 TangoUniform.org All Reserved. Portions Copyright Axel Wernicke. </i>
</BODY>
</HTML>
