<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-p8) on Fri May 11 18:29:16 MDT 2007 -->
<TITLE>
PodTunesDBSongItem (jLibPod API)
</TITLE>

<META NAME="keywords" CONTENT="org.tangouniform.jlibpod.PodTunesDBSongItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PodTunesDBSongItem (jLibPod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDBSongItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistItem.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSonglistHeader.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDBSongItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tangouniform.jlibpod</FONT>
<BR>
Class PodTunesDBSongItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.tangouniform.jlibpod.PodTunesDBSongItem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PodTunesDBSongItem</B><DT>extends java.lang.Object</DL>

<P>
A SongItem object stores the informations from the mhit tag. It has
	references to the songs content.

	mhit:
	0x0000	'mhit'				- tag
	0x0004								- tag size
	0x0008								- item size
	0x000C								- number of song content tags for this song
	0x0010								- record index ( smth. like 2001 )
	0x0014	1							- unknown6
	0x0018								- unknown7
	0x001C								- unknown8 - special format !! 0x101 -> VBR, 0x100 ->256k
													seems to be mostly 256, and bitrate itself is stored in unknown 15
	0x0020								- date (Mac format, sec since 01.01.1904)
	0x0024								- filesize
	0x0028								- song duration in ms
	0x002C								- number of track in album
	0x0030								- unknown13
	0x0034								- unknown14
	0x0038								- bitrate
	0x003C								- unknown16 // TODO sample rate shifted 16bit left
	0x0040			0					- Volume adjustment between -100 and +100
	0x0044			0					- Start time in 1000's of sec (where in the song to start playing)
	0x0048			0					- Stop time in 1000's of sec (where in the song to stop playing)
	0x004C			varies		- Number of times song has been played
	0x0050			varies		- same as previous field?
	0x0054			varies		- Date song was last played
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>axelwe</DD>
<DT><B>See Also:</B><DD><CODE>for more details</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getBitrate()">getBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property bitrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getContentCount()">getContentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property contentCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getEmphasis()">getEmphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property emphasis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getFilesize()">getFilesize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property filesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getInnerStartTime()">getInnerStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property innerStartTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getInnerStopTime()">getInnerStopTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property innerStopTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getLastModifiedDate()">getLastModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property lastModifiedDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getLastPlayedDate()">getLastPlayedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property lastPlayedDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getPlaycounter()">getPlaycounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property playcounter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getPlaycounter2()">getPlaycounter2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property playcounter2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getRecordIndex()">getRecordIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property recordIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getRecordSize()">getRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property recordSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getSamplerate()">getSamplerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property samplerate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getTagSize()">getTagSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property tagSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getTrackNumber()">getTrackNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property trackNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getUnknown13()">getUnknown13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown13.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getUnknown14()">getUnknown14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown14.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getUnknown23()">getUnknown23</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown23.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getUnknown24()">getUnknown24</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown24.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getUnknown6()">getUnknown6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getUnknown7()">getUnknown7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#getUnknown8()">getUnknown8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setBitrate(int)">setBitrate</A></B>(int&nbsp;bitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property bitrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setContent(java.util.Vector)">setContent</A></B>(java.util.Vector&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setContentCount(int)">setContentCount</A></B>(int&nbsp;contentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property contentCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setDate(int)">setDate</A></B>(int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setEmphasis(int)">setEmphasis</A></B>(int&nbsp;emphasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property emphasis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setFilesize(int)">setFilesize</A></B>(int&nbsp;filesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property filesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setInnerStartTime(int)">setInnerStartTime</A></B>(int&nbsp;innerStartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property innerStartTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setInnerStopTime(int)">setInnerStopTime</A></B>(int&nbsp;innerStopTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property innerStopTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setLastModifiedDate(int)">setLastModifiedDate</A></B>(int&nbsp;lastModifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property lastModifiedDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setLastPlayedDate(int)">setLastPlayedDate</A></B>(int&nbsp;lastPlayedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property lastPlayedDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setPlaycounter(int)">setPlaycounter</A></B>(int&nbsp;playcounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property playcounter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setPlaycounter2(int)">setPlaycounter2</A></B>(int&nbsp;playcounter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property playcounter2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setRecordIndex(int)">setRecordIndex</A></B>(int&nbsp;recordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property recordIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setRecordSize(int)">setRecordSize</A></B>(int&nbsp;recordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property recordSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setSamplerate(int)">setSamplerate</A></B>(int&nbsp;samplerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property samplerate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setTagSize(int)">setTagSize</A></B>(int&nbsp;tagSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property tagSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setTrackNumber(int)">setTrackNumber</A></B>(int&nbsp;trackNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property trackNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setUnknown13(int)">setUnknown13</A></B>(int&nbsp;unknown13)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown13.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setUnknown14(int)">setUnknown14</A></B>(int&nbsp;unknown14)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown14.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setUnknown23(int)">setUnknown23</A></B>(int&nbsp;unknown23)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown23.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setUnknown24(int)">setUnknown24</A></B>(int&nbsp;unknown24)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown24.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setUnknown6(int)">setUnknown6</A></B>(int&nbsp;unknown6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setUnknown7(int)">setUnknown7</A></B>(int&nbsp;unknown7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#setUnknown8(int)">setUnknown8</A></B>(int&nbsp;unknown8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSongItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTagSize()"><!-- --></A><H3>
getTagSize</H3>
<PRE>
public int <B>getTagSize</B>()</PRE>
<DL>
<DD>Getter for property tagSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property tagSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagSize(int)"><!-- --></A><H3>
setTagSize</H3>
<PRE>
public void <B>setTagSize</B>(int&nbsp;tagSize)</PRE>
<DL>
<DD>Setter for property tagSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagSize</CODE> - New value of property tagSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize()"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>()</PRE>
<DL>
<DD>Getter for property recordSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property recordSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordSize(int)"><!-- --></A><H3>
setRecordSize</H3>
<PRE>
public void <B>setRecordSize</B>(int&nbsp;recordSize)</PRE>
<DL>
<DD>Setter for property recordSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSize</CODE> - New value of property recordSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentCount()"><!-- --></A><H3>
getContentCount</H3>
<PRE>
public int <B>getContentCount</B>()</PRE>
<DL>
<DD>Getter for property contentCount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property contentCount.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentCount(int)"><!-- --></A><H3>
setContentCount</H3>
<PRE>
public void <B>setContentCount</B>(int&nbsp;contentCount)</PRE>
<DL>
<DD>Setter for property contentCount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentCount</CODE> - New value of property contentCount.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordIndex()"><!-- --></A><H3>
getRecordIndex</H3>
<PRE>
public int <B>getRecordIndex</B>()</PRE>
<DL>
<DD>Getter for property recordIndex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property recordIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordIndex(int)"><!-- --></A><H3>
setRecordIndex</H3>
<PRE>
public void <B>setRecordIndex</B>(int&nbsp;recordIndex)</PRE>
<DL>
<DD>Setter for property recordIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordIndex</CODE> - New value of property recordIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown6()"><!-- --></A><H3>
getUnknown6</H3>
<PRE>
public int <B>getUnknown6</B>()</PRE>
<DL>
<DD>Getter for property unknown6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown6.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown6(int)"><!-- --></A><H3>
setUnknown6</H3>
<PRE>
public void <B>setUnknown6</B>(int&nbsp;unknown6)</PRE>
<DL>
<DD>Setter for property unknown6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown6</CODE> - New value of property unknown6.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown7()"><!-- --></A><H3>
getUnknown7</H3>
<PRE>
public int <B>getUnknown7</B>()</PRE>
<DL>
<DD>Getter for property unknown7.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown7.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown7(int)"><!-- --></A><H3>
setUnknown7</H3>
<PRE>
public void <B>setUnknown7</B>(int&nbsp;unknown7)</PRE>
<DL>
<DD>Setter for property unknown7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown7</CODE> - New value of property unknown7.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown8()"><!-- --></A><H3>
getUnknown8</H3>
<PRE>
public int <B>getUnknown8</B>()</PRE>
<DL>
<DD>Getter for property unknown8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown8.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown8(int)"><!-- --></A><H3>
setUnknown8</H3>
<PRE>
public void <B>setUnknown8</B>(int&nbsp;unknown8)</PRE>
<DL>
<DD>Setter for property unknown8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown8</CODE> - New value of property unknown8.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public int <B>getDate</B>()</PRE>
<DL>
<DD>Getter for property date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property date.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;date)</PRE>
<DL>
<DD>Setter for property date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - New value of property date.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesize()"><!-- --></A><H3>
getFilesize</H3>
<PRE>
public int <B>getFilesize</B>()</PRE>
<DL>
<DD>Getter for property filesize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property filesize.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilesize(int)"><!-- --></A><H3>
setFilesize</H3>
<PRE>
public void <B>setFilesize</B>(int&nbsp;filesize)</PRE>
<DL>
<DD>Setter for property filesize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesize</CODE> - New value of property filesize.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Getter for property duration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Setter for property duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - New value of property duration.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackNumber()"><!-- --></A><H3>
getTrackNumber</H3>
<PRE>
public int <B>getTrackNumber</B>()</PRE>
<DL>
<DD>Getter for property trackNumber.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property trackNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackNumber(int)"><!-- --></A><H3>
setTrackNumber</H3>
<PRE>
public void <B>setTrackNumber</B>(int&nbsp;trackNumber)</PRE>
<DL>
<DD>Setter for property trackNumber.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackNumber</CODE> - New value of property trackNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown13()"><!-- --></A><H3>
getUnknown13</H3>
<PRE>
public int <B>getUnknown13</B>()</PRE>
<DL>
<DD>Getter for property unknown13.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown13.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown13(int)"><!-- --></A><H3>
setUnknown13</H3>
<PRE>
public void <B>setUnknown13</B>(int&nbsp;unknown13)</PRE>
<DL>
<DD>Setter for property unknown13.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown13</CODE> - New value of property unknown13.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown14()"><!-- --></A><H3>
getUnknown14</H3>
<PRE>
public int <B>getUnknown14</B>()</PRE>
<DL>
<DD>Getter for property unknown14.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown14.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown14(int)"><!-- --></A><H3>
setUnknown14</H3>
<PRE>
public void <B>setUnknown14</B>(int&nbsp;unknown14)</PRE>
<DL>
<DD>Setter for property unknown14.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown14</CODE> - New value of property unknown14.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitrate()"><!-- --></A><H3>
getBitrate</H3>
<PRE>
public int <B>getBitrate</B>()</PRE>
<DL>
<DD>Getter for property bitrate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property bitrate.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitrate(int)"><!-- --></A><H3>
setBitrate</H3>
<PRE>
public void <B>setBitrate</B>(int&nbsp;bitrate)</PRE>
<DL>
<DD>Setter for property bitrate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitrate</CODE> - New value of property bitrate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplerate()"><!-- --></A><H3>
getSamplerate</H3>
<PRE>
public int <B>getSamplerate</B>()</PRE>
<DL>
<DD>Getter for property samplerate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property samplerate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplerate(int)"><!-- --></A><H3>
setSamplerate</H3>
<PRE>
public void <B>setSamplerate</B>(int&nbsp;samplerate)</PRE>
<DL>
<DD>Setter for property samplerate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplerate</CODE> - New value of property samplerate.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmphasis()"><!-- --></A><H3>
getEmphasis</H3>
<PRE>
public int <B>getEmphasis</B>()</PRE>
<DL>
<DD>Getter for property emphasis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property emphasis.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmphasis(int)"><!-- --></A><H3>
setEmphasis</H3>
<PRE>
public void <B>setEmphasis</B>(int&nbsp;emphasis)</PRE>
<DL>
<DD>Setter for property emphasis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emphasis</CODE> - New value of property emphasis.</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerStartTime()"><!-- --></A><H3>
getInnerStartTime</H3>
<PRE>
public int <B>getInnerStartTime</B>()</PRE>
<DL>
<DD>Getter for property innerStartTime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property innerStartTime.</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerStartTime(int)"><!-- --></A><H3>
setInnerStartTime</H3>
<PRE>
public void <B>setInnerStartTime</B>(int&nbsp;innerStartTime)</PRE>
<DL>
<DD>Setter for property innerStartTime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerStartTime</CODE> - New value of property innerStartTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerStopTime()"><!-- --></A><H3>
getInnerStopTime</H3>
<PRE>
public int <B>getInnerStopTime</B>()</PRE>
<DL>
<DD>Getter for property innerStopTime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property innerStopTime.</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerStopTime(int)"><!-- --></A><H3>
setInnerStopTime</H3>
<PRE>
public void <B>setInnerStopTime</B>(int&nbsp;innerStopTime)</PRE>
<DL>
<DD>Setter for property innerStopTime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerStopTime</CODE> - New value of property innerStopTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaycounter()"><!-- --></A><H3>
getPlaycounter</H3>
<PRE>
public int <B>getPlaycounter</B>()</PRE>
<DL>
<DD>Getter for property playcounter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property playcounter.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaycounter(int)"><!-- --></A><H3>
setPlaycounter</H3>
<PRE>
public void <B>setPlaycounter</B>(int&nbsp;playcounter)</PRE>
<DL>
<DD>Setter for property playcounter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playcounter</CODE> - New value of property playcounter.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaycounter2()"><!-- --></A><H3>
getPlaycounter2</H3>
<PRE>
public int <B>getPlaycounter2</B>()</PRE>
<DL>
<DD>Getter for property playcounter2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property playcounter2.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaycounter2(int)"><!-- --></A><H3>
setPlaycounter2</H3>
<PRE>
public void <B>setPlaycounter2</B>(int&nbsp;playcounter2)</PRE>
<DL>
<DD>Setter for property playcounter2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playcounter2</CODE> - New value of property playcounter2.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPlayedDate()"><!-- --></A><H3>
getLastPlayedDate</H3>
<PRE>
public int <B>getLastPlayedDate</B>()</PRE>
<DL>
<DD>Getter for property lastPlayedDate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lastPlayedDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastPlayedDate(int)"><!-- --></A><H3>
setLastPlayedDate</H3>
<PRE>
public void <B>setLastPlayedDate</B>(int&nbsp;lastPlayedDate)</PRE>
<DL>
<DD>Setter for property lastPlayedDate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastPlayedDate</CODE> - New value of property lastPlayedDate.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown23()"><!-- --></A><H3>
getUnknown23</H3>
<PRE>
public int <B>getUnknown23</B>()</PRE>
<DL>
<DD>Getter for property unknown23.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown23.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown23(int)"><!-- --></A><H3>
setUnknown23</H3>
<PRE>
public void <B>setUnknown23</B>(int&nbsp;unknown23)</PRE>
<DL>
<DD>Setter for property unknown23.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown23</CODE> - New value of property unknown23.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown24()"><!-- --></A><H3>
getUnknown24</H3>
<PRE>
public int <B>getUnknown24</B>()</PRE>
<DL>
<DD>Getter for property unknown24.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown24.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown24(int)"><!-- --></A><H3>
setUnknown24</H3>
<PRE>
public void <B>setUnknown24</B>(int&nbsp;unknown24)</PRE>
<DL>
<DD>Setter for property unknown24.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown24</CODE> - New value of property unknown24.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate()"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public int <B>getLastModifiedDate</B>()</PRE>
<DL>
<DD>Getter for property lastModifiedDate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lastModifiedDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedDate(int)"><!-- --></A><H3>
setLastModifiedDate</H3>
<PRE>
public void <B>setLastModifiedDate</B>(int&nbsp;lastModifiedDate)</PRE>
<DL>
<DD>Setter for property lastModifiedDate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedDate</CODE> - New value of property lastModifiedDate.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.Vector <B>getContent</B>()</PRE>
<DL>
<DD>Getter for property content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property content.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.util.Vector)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.util.Vector&nbsp;content)</PRE>
<DL>
<DD>Setter for property content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - New value of property content.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDBSongItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistItem.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBSonglistHeader.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDBSongItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 TangoUniform.org All Reserved. Portions Copyright Axel Wernicke. </i>
</BODY>
</HTML>
