<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-p8) on Fri May 11 18:29:16 MDT 2007 -->
<TITLE>
PodTunesDBContentItem (jLibPod API)
</TITLE>

<META NAME="keywords" CONTENT="org.tangouniform.jlibpod.PodTunesDBContentItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PodTunesDBContentItem (jLibPod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDBContentItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDBContentItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tangouniform.jlibpod</FONT>
<BR>
Class PodTunesDBContentItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.tangouniform.jlibpod.PodTunesDBContentItem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PodTunesDBContentItem</B><DT>extends java.lang.Object</DL>

<P>
A SongContent object stores the informations from the 'mhod' tag.
 
 </PRE>
 
 mhod:<br>
 0x0000 'mhod' - tag<br>
 0x0004 24 - tag size<br>
 0x0008 - item size<br>
 0x000C - typ that specifies the content<br>
 0 - ??<br>
 1 - titel ( song or playlist )<br>
 2 - path<br>
 3 - album<br>
 4 - artist<br>
 5 - genre<br>
 'MPEG audio file' 6 - filetype<br>
 7 - equalizer settings<br>
 8 - comment<br>
 100 - playlist entry<br>
 0x0010 0 - unknown<br>
 0x0014 0 - unknown<br>
 0x0018 1 - position in playlist ( first is 1 )<br>
 0x001C - content size<br>
 0x0020 0 - unknown<br>
 0x0024 0 - unknown<br>
 0x0028 - content as unicode string<br>
 
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>axelwe</DD>
<DT><B>See Also:</B><DD><CODE>for more details</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#ALBUM">ALBUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents an album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#ARTIST">ARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents an artist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#EQUALIZERPROFILE">EQUALIZERPROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents an equalizer profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#FILETYPE">FILETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents a filetype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#GENRE">GENRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents a genre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents a file path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#PLAYLISTENTRY">PLAYLISTENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents a playlistentry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#TITEL">TITEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content type identifier : content item represents a title</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getContentAsString()">getContentAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of the tag as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getContentSize()">getContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property contentSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getContentTyp()">getContentTyp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property contentTyp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getListPosition()">getListPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property listPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getRecordSize()">getRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property recordSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getTagSize()">getTagSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property tagSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getUnknown10()">getUnknown10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getUnknown5()">getUnknown5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getUnknown6()">getUnknown6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#getUnknown9()">getUnknown9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setContent(byte[])">setContent</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setContentSize(int)">setContentSize</A></B>(int&nbsp;contentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property contentSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setContentTyp(int)">setContentTyp</A></B>(int&nbsp;contentTyp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property contentTyp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setListPosition(int)">setListPosition</A></B>(int&nbsp;listPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property listPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setUnknown10(int)">setUnknown10</A></B>(int&nbsp;unknown10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setUnknown5(int)">setUnknown5</A></B>(int&nbsp;unknown5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setUnknown6(int)">setUnknown6</A></B>(int&nbsp;unknown6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#setUnknown9(int)">setUnknown9</A></B>(int&nbsp;unknown9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tag with all its members as formatted string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TITEL"><!-- --></A><H3>
TITEL</H3>
<PRE>
public static final int <B>TITEL</B></PRE>
<DL>
<DD>content type identifier : content item represents a title
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.TITEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final int <B>PATH</B></PRE>
<DL>
<DD>content type identifier : content item represents a file path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALBUM"><!-- --></A><H3>
ALBUM</H3>
<PRE>
public static final int <B>ALBUM</B></PRE>
<DL>
<DD>content type identifier : content item represents an album
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.ALBUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTIST"><!-- --></A><H3>
ARTIST</H3>
<PRE>
public static final int <B>ARTIST</B></PRE>
<DL>
<DD>content type identifier : content item represents an artist
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.ARTIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENRE"><!-- --></A><H3>
GENRE</H3>
<PRE>
public static final int <B>GENRE</B></PRE>
<DL>
<DD>content type identifier : content item represents a genre
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.GENRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILETYPE"><!-- --></A><H3>
FILETYPE</H3>
<PRE>
public static final int <B>FILETYPE</B></PRE>
<DL>
<DD>content type identifier : content item represents a filetype
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.FILETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUALIZERPROFILE"><!-- --></A><H3>
EQUALIZERPROFILE</H3>
<PRE>
public static final int <B>EQUALIZERPROFILE</B></PRE>
<DL>
<DD>content type identifier : content item represents an equalizer profile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.EQUALIZERPROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final int <B>COMMENT</B></PRE>
<DL>
<DD>content type identifier : content item represents a comment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYLISTENTRY"><!-- --></A><H3>
PLAYLISTENTRY</H3>
<PRE>
public static final int <B>PLAYLISTENTRY</B></PRE>
<DL>
<DD>content type identifier : content item represents a playlistentry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tangouniform.jlibpod.PodTunesDBContentItem.PLAYLISTENTRY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTagSize()"><!-- --></A><H3>
getTagSize</H3>
<PRE>
public int <B>getTagSize</B>()</PRE>
<DL>
<DD>Getter for property tagSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property tagSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize()"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>()</PRE>
<DL>
<DD>Getter for property recordSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property recordSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentTyp()"><!-- --></A><H3>
getContentTyp</H3>
<PRE>
public int <B>getContentTyp</B>()</PRE>
<DL>
<DD>Getter for property contentTyp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property contentTyp.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentTyp(int)"><!-- --></A><H3>
setContentTyp</H3>
<PRE>
public void <B>setContentTyp</B>(int&nbsp;contentTyp)</PRE>
<DL>
<DD>Setter for property contentTyp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentTyp</CODE> - New value of property contentTyp.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown5()"><!-- --></A><H3>
getUnknown5</H3>
<PRE>
public int <B>getUnknown5</B>()</PRE>
<DL>
<DD>Getter for property unknown5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown5.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown5(int)"><!-- --></A><H3>
setUnknown5</H3>
<PRE>
public void <B>setUnknown5</B>(int&nbsp;unknown5)</PRE>
<DL>
<DD>Setter for property unknown5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown5</CODE> - New value of property unknown5.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown6()"><!-- --></A><H3>
getUnknown6</H3>
<PRE>
public int <B>getUnknown6</B>()</PRE>
<DL>
<DD>Getter for property unknown6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown6.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown6(int)"><!-- --></A><H3>
setUnknown6</H3>
<PRE>
public void <B>setUnknown6</B>(int&nbsp;unknown6)</PRE>
<DL>
<DD>Setter for property unknown6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown6</CODE> - New value of property unknown6.</DL>
</DD>
</DL>
<HR>

<A NAME="getListPosition()"><!-- --></A><H3>
getListPosition</H3>
<PRE>
public int <B>getListPosition</B>()</PRE>
<DL>
<DD>Getter for property listPosition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property listPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="setListPosition(int)"><!-- --></A><H3>
setListPosition</H3>
<PRE>
public void <B>setListPosition</B>(int&nbsp;listPosition)</PRE>
<DL>
<DD>Setter for property listPosition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listPosition</CODE> - New value of property listPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentSize()"><!-- --></A><H3>
getContentSize</H3>
<PRE>
public int <B>getContentSize</B>()</PRE>
<DL>
<DD>Getter for property contentSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property contentSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentSize(int)"><!-- --></A><H3>
setContentSize</H3>
<PRE>
public void <B>setContentSize</B>(int&nbsp;contentSize)</PRE>
<DL>
<DD>Setter for property contentSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentSize</CODE> - New value of property contentSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown9()"><!-- --></A><H3>
getUnknown9</H3>
<PRE>
public int <B>getUnknown9</B>()</PRE>
<DL>
<DD>Getter for property unknown9.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown9.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown9(int)"><!-- --></A><H3>
setUnknown9</H3>
<PRE>
public void <B>setUnknown9</B>(int&nbsp;unknown9)</PRE>
<DL>
<DD>Setter for property unknown9.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown9</CODE> - New value of property unknown9.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown10()"><!-- --></A><H3>
getUnknown10</H3>
<PRE>
public int <B>getUnknown10</B>()</PRE>
<DL>
<DD>Getter for property unknown10.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown10.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown10(int)"><!-- --></A><H3>
setUnknown10</H3>
<PRE>
public void <B>setUnknown10</B>(int&nbsp;unknown10)</PRE>
<DL>
<DD>Setter for property unknown10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown10</CODE> - New value of property unknown10.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public byte[] <B>getContent</B>()</PRE>
<DL>
<DD>Getter for property content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property content.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(byte[])"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Setter for property content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getContentAsString()"><!-- --></A><H3>
getContentAsString</H3>
<PRE>
public java.lang.String <B>getContentAsString</B>()</PRE>
<DL>
<DD>Gets the content of the tag as string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>content as string</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the tag with all its members as formatted string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>formatted string containing all members of the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDBContentItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDB.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBListHolder.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDBContentItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 TangoUniform.org All Reserved. Portions Copyright Axel Wernicke. </i>
</BODY>
</HTML>
