<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-p8) on Fri May 11 18:29:16 MDT 2007 -->
<TITLE>
PodTunesDBPlaylistIndexItem (jLibPod API)
</TITLE>

<META NAME="keywords" CONTENT="org.tangouniform.jlibpod.PodTunesDBPlaylistIndexItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PodTunesDBPlaylistIndexItem (jLibPod API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDBPlaylistIndexItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistHeader.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistItem.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDBPlaylistIndexItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tangouniform.jlibpod</FONT>
<BR>
Class PodTunesDBPlaylistIndexItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.tangouniform.jlibpod.PodTunesDBPlaylistIndexItem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PodTunesDBPlaylistIndexItem</B><DT>extends java.lang.Object</DL>

<P>
A Playlist Index object stores informations from the mhip tag.

	mhip:
	0x0000	'mhip'				- tag
	0x0004	76						- tag size
	0x0008								- tag size - _not_ record size ?!?!
	0x000C	1							- ?? mhod records that follow ??
	0x0010	0							- unknown
	0x0014	0							- unknown // TODO - see dechdoc
	0x0018								- song index e.g. 2002
	0x0022								// TODO - see dechdoc
	0x0026								// TODO - see dechdoc
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>axelwe</DD>
<DT><B>See Also:</B><DD><CODE>for more details</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#addContenItem(org.tangouniform.jlibpod.PodTunesDBContentItem)">addContenItem</A></B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html" title="class in org.tangouniform.jlibpod">PodTunesDBContentItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#getContentCount()">getContentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property contentCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html" title="class in org.tangouniform.jlibpod">PodTunesDBContentItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#getContentItem(int)">getContentItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#getRecordSize()">getRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property recordSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#getSongIndex()">getSongIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property songIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#getTagSize()">getTagSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property tagSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#getUnknown5()">getUnknown5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#getUnknown6()">getUnknown6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unknown6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#removeContentItem(int)">removeContentItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#setRecordSize(int)">setRecordSize</A></B>(int&nbsp;recordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property recordSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#setSongIndex(int)">setSongIndex</A></B>(int&nbsp;songIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property songIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#setTagSize(int)">setTagSize</A></B>(int&nbsp;tagSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property tagSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#setUnknown5(int)">setUnknown5</A></B>(int&nbsp;unknown5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#setUnknown6(int)">setUnknown6</A></B>(int&nbsp;unknown6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property unknown6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistIndexItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTagSize()"><!-- --></A><H3>
getTagSize</H3>
<PRE>
public int <B>getTagSize</B>()</PRE>
<DL>
<DD>Getter for property tagSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property tagSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagSize(int)"><!-- --></A><H3>
setTagSize</H3>
<PRE>
public void <B>setTagSize</B>(int&nbsp;tagSize)</PRE>
<DL>
<DD>Setter for property tagSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagSize</CODE> - New value of property tagSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize()"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>()</PRE>
<DL>
<DD>Getter for property recordSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property recordSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordSize(int)"><!-- --></A><H3>
setRecordSize</H3>
<PRE>
public void <B>setRecordSize</B>(int&nbsp;recordSize)</PRE>
<DL>
<DD>Setter for property recordSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSize</CODE> - New value of property recordSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentCount()"><!-- --></A><H3>
getContentCount</H3>
<PRE>
public int <B>getContentCount</B>()</PRE>
<DL>
<DD>Getter for property contentCount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property contentCount.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown5()"><!-- --></A><H3>
getUnknown5</H3>
<PRE>
public int <B>getUnknown5</B>()</PRE>
<DL>
<DD>Getter for property unknown5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown5.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown5(int)"><!-- --></A><H3>
setUnknown5</H3>
<PRE>
public void <B>setUnknown5</B>(int&nbsp;unknown5)</PRE>
<DL>
<DD>Setter for property unknown5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown5</CODE> - New value of property unknown5.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown6()"><!-- --></A><H3>
getUnknown6</H3>
<PRE>
public int <B>getUnknown6</B>()</PRE>
<DL>
<DD>Getter for property unknown6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unknown6.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown6(int)"><!-- --></A><H3>
setUnknown6</H3>
<PRE>
public void <B>setUnknown6</B>(int&nbsp;unknown6)</PRE>
<DL>
<DD>Setter for property unknown6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown6</CODE> - New value of property unknown6.</DL>
</DD>
</DL>
<HR>

<A NAME="getSongIndex()"><!-- --></A><H3>
getSongIndex</H3>
<PRE>
public int <B>getSongIndex</B>()</PRE>
<DL>
<DD>Getter for property songIndex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property songIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="setSongIndex(int)"><!-- --></A><H3>
setSongIndex</H3>
<PRE>
public void <B>setSongIndex</B>(int&nbsp;songIndex)</PRE>
<DL>
<DD>Setter for property songIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>songIndex</CODE> - New value of property songIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentItem(int)"><!-- --></A><H3>
getContentItem</H3>
<PRE>
public <A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html" title="class in org.tangouniform.jlibpod">PodTunesDBContentItem</A> <B>getContentItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContenItem(org.tangouniform.jlibpod.PodTunesDBContentItem)"><!-- --></A><H3>
addContenItem</H3>
<PRE>
public void <B>addContenItem</B>(<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBContentItem.html" title="class in org.tangouniform.jlibpod">PodTunesDBContentItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContentItem(int)"><!-- --></A><H3>
removeContentItem</H3>
<PRE>
public void <B>removeContentItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PodTunesDBPlaylistIndexItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistHeader.html" title="class in org.tangouniform.jlibpod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tangouniform/jlibpod/PodTunesDBPlaylistItem.html" title="class in org.tangouniform.jlibpod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodTunesDBPlaylistIndexItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 TangoUniform.org All Reserved. Portions Copyright Axel Wernicke. </i>
</BODY>
</HTML>
